<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_linear"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D53949AB"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_show"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3949AB"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="#e8e8e8">


            <ImageButton
                android:id="@+id/exit_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_exit" />


        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:background="#1B3949AB"
        android:paddingBottom="15dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="15dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:enabled="false"
        android:fontFamily="serif-monospace"
        android:padding="10dp"
        android:text="No Music Found"
        android:textAlignment="center"
        android:textColor="#e8e8e8"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />



</LinearLayout>